<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mIC-0G-7OJ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" id="BYZ-38-t0r" customClass="MovieListViewController" customModule="iOSTestBS23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mc1-EY-Nqs">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieTableViewCell" rowHeight="165" id="C4o-Iz-oh4" customClass="MovieTableViewCell" customModule="iOSTestBS23" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C4o-Iz-oh4" id="4KE-0I-6jK">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evA-9Y-myG">
                                                    <rect key="frame" x="116" y="9.9999999999999982" width="258" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqd-T0-LNp">
                                                    <rect key="frame" x="116" y="37.333333333333336" width="258" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fFY-wz-mtC">
                                                    <rect key="frame" x="16" y="17.666666666666671" width="90" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="Cvu-69-4X0"/>
                                                        <constraint firstAttribute="width" constant="90" id="bPw-UX-cYx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fFY-wz-mtC" firstAttribute="centerY" secondItem="4KE-0I-6jK" secondAttribute="centerY" id="2pC-ye-txS"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fFY-wz-mtC" secondAttribute="bottom" constant="10" id="4cX-uv-yIj"/>
                                                <constraint firstItem="Vqd-T0-LNp" firstAttribute="top" secondItem="evA-9Y-myG" secondAttribute="bottom" constant="8" id="69e-I0-pW7"/>
                                                <constraint firstItem="evA-9Y-myG" firstAttribute="top" secondItem="4KE-0I-6jK" secondAttribute="top" constant="10" id="Fvw-g7-SKb"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Vqd-T0-LNp" secondAttribute="bottom" constant="10" id="IFV-hc-HVo"/>
                                                <constraint firstItem="evA-9Y-myG" firstAttribute="leading" secondItem="fFY-wz-mtC" secondAttribute="trailing" constant="10" id="QZg-av-cCD"/>
                                                <constraint firstItem="Vqd-T0-LNp" firstAttribute="trailing" secondItem="evA-9Y-myG" secondAttribute="trailing" id="THE-oA-yq3"/>
                                                <constraint firstAttribute="trailing" secondItem="evA-9Y-myG" secondAttribute="trailing" constant="16" id="daF-Ac-kbu"/>
                                                <constraint firstItem="Vqd-T0-LNp" firstAttribute="leading" secondItem="evA-9Y-myG" secondAttribute="leading" id="e3p-Ai-yXm"/>
                                                <constraint firstItem="fFY-wz-mtC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4KE-0I-6jK" secondAttribute="top" constant="10" id="ljy-3S-Dhv"/>
                                                <constraint firstItem="fFY-wz-mtC" firstAttribute="leading" secondItem="4KE-0I-6jK" secondAttribute="leading" constant="16" id="mqX-hc-1eJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customImageView" destination="fFY-wz-mtC" id="lcu-D6-1QP"/>
                                            <outlet property="detailsLabel" destination="Vqd-T0-LNp" id="Oox-il-uEN"/>
                                            <outlet property="titleLabel" destination="evA-9Y-myG" id="jRx-qj-Lcw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mc1-EY-Nqs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Ca-dc-laZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mc1-EY-Nqs" secondAttribute="bottom" id="M6K-jh-VPd"/>
                            <constraint firstItem="Mc1-EY-Nqs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mx6-0E-uWO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mc1-EY-Nqs" secondAttribute="trailing" id="kfv-4d-CaJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PMR-xa-S9d"/>
                    <connections>
                        <outlet property="tableView" destination="Mc1-EY-Nqs" id="g2g-5H-L34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.69230769230762" y="24.881516587677723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cIH-cq-wYT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mIC-0G-7OJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zao-jJ-8kR">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aGU-nj-Mxr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3R-09-F33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.92307692307691" y="24.881516587677723"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
